<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://spsul.cz/gyrgojel/2023/01/logo.jpg">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>SPSUL WEA projects</title>
</head>
<body>
    <div id="header" class="header">
        <h1>SPSUL WEA projects done by Verustus</h1>
        <h5 id="status" style="display: none;"></h5>
    </div>
    <ul id="files" class="files">
        <li><a href="" onclick="update('projects')"><p>" + name + "</p></a></li>
    </ul>
    <script src="index.js"></script>
</body>
</html>